<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivbluebackground"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/ic_rectanglebackgroundblue"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/ivWelcome"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ic_welcome"
            app:layout_constraintWidth_percent="0.7"
            app:layout_constraintHeight_percent="0.034"
            app:layout_constraintVertical_bias="0.18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/ivbluebackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ic_icon_logo"
            app:layout_constraintWidth_percent="0.37"
            app:layout_constraintHeight_percent="0.21"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivWelcome"
            app:layout_constraintBottom_toBottomOf="@id/ivbluebackground" />

        <ImageView
            android:id="@+id/ivbackgroundWhite"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/ic_backgroundrectanglewhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.65" />


        <TextView
            android:id="@+id/ivVerifyNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify your mobile number"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/LLentry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivbackgroundWhite" />



        <TextView
            android:id="@+id/ivVerifyInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:lines="1"
            android:text="Please enter your mobile number.You will get an SMS"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivVerifyNumber"
            app:layout_constraintVertical_bias="0.01" />
        <TextView
            android:id="@+id/tvEntermobile2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="with a Verification code."
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivVerifyInstructions" />

        <LinearLayout
            android:id="@+id/LLentry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivVerifyInstructions"
            app:layout_constraintBottom_toTopOf="@id/btnNext">

            <com.hbb20.CountryCodePicker
                android:id="@+id/countryCodePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:ccp_autoDetectCountry="true"
                app:ccp_textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivVerifyInstructions" />

            <EditText
                android:id="@+id/etNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="phone"
                android:hint="Enter your mobile number"
                android:inputType="number"
                android:maxLength="10"
                android:singleLine="true"
                android:textSize="18sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg_with_ripple"
            android:enabled="false"
            android:gravity="center"
            android:text="Next"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivbackgroundWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/LLentry" />

        <ImageView
            android:id="@+id/ivbubble"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_bubbles"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.18"
            app:layout_constraintHorizontal_bias="0.234"
            app:layout_constraintTop_toBottomOf="@id/ivbackgroundWhite"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"/>

        <ImageView
            android:id="@+id/ivmadeInIndia"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ic_madeinindia"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.034"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivbackgroundWhite"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintVertical_bias="0.9" />




    </androidx.constraintlayout.widget.ConstraintLayout>





</LinearLayout>