<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="3dp">

    <TextView
        android:id="@+id/tvdateheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:padding="2dp"
        android:gravity="center"
        android:text="Yesterday"
        android:textColor="#0C1027"
        android:textSize="12sp" />

</LinearLayout>